# CoroutineSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinessample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinessample/app/: App.kt
app/src/main/java/com/example/coroutinessample/extensions/: Extinsions.kt
app/src/main/java/com/example/coroutinessample/interactor/: UserInteractor.kt
app/src/main/java/com/example/coroutinessample/repository/: UserRepository.kt
app/src/main/java/com/example/coroutinessample/room/dao/: UserDao.kt
app/src/main/java/com/example/coroutinessample/room/database/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/coroutinessample/room/entity/: UserEntity.kt
app/src/main/java/com/example/coroutinessample/ui/activity/: MainActivity.kt
app/src/main/java/com/example/coroutinessample/ui/adapters/: BottomSheetAdapter.kt  PagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/coroutinessample/ui/base/: BaseBottomSheet.kt  BaseFragment.kt
app/src/main/java/com/example/coroutinessample/ui/dialogs/: AddGroupBottomSheetDialog.kt
app/src/main/java/com/example/coroutinessample/ui/screens/: AddUserScreen.kt  GroupUserScreen.kt  UserScreen.kt
app/src/main/java/com/example/coroutinessample/ui/view_model/: MainViewModel.kt
app/src/main/java/com/example/coroutinessample/utils/: CustomLiveData.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_group.xml  item_user.xml  item_user_add_to_group.xml  screen_add_user.xml  screen_group_user.xml  screen_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coroutinessample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
